{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true,
    "types": ["@types/bun"]
  }
}
