{
  "file_scan_exclusions": [],
  "formatter": "language_server",
  "languages": {
    "JavaScript": {
      "formatter": "prettier"
    },
    "TypeScript": {
      "formatter": "prettier"
    },
    "TSX": {
      "formatter": "prettier"
    },
    "Swift": {
      "tab_size": 2
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": true,
        "check": {
          "command": "check",
          "workspace": false
        },
        "cargo": {
          "allTargets": true,
          "extraEnv": {
            "MACOSX_DEPLOYMENT_TARGET": "14.2"
          }
        }
      }
    }
  }
}
